<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Remove="JS\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <None Include="sass\main.sass" />
    <None Include="webpack.config.js" />
    <Content Include="package-lock.json" />
    <Content Include="package.json" />
    <Content Include="public\img\favicon-16x16.png" />
    <Content Include="public\img\favicon-32x32.png" />
    <Content Include="public\index.html" />
    <Compile Include="WebGLHelper.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="FractalRenderer.fs" />
    <Compile Include="State.fs" />
    <Compile Include="App.fs" />

  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
